{
  "name": "pomo",
  "version": "1.0.0",
  "description": "A web-based pomodoro timer.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "spago install",
    "clean": "rm -rf node_modules output .spago dist/* *.lock",
    "dev": "parcel assets/index.html",
    "watch": "spago build --watch",
    "test": "spago -x test.dhall test",
    "testwatch": "spago -x test.dhall test --watch",
    "bundle": "rm -rf dist/* && spago bundle-app --main Main --to dist/app.js && parcel build assets/index.html"
  },
  "author": "RJ Regenold",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
